# 日志配置
LOG_LEVEL=DEBUG
ENABLE_SQL_DEBUG=true

# 数据库配置
DB_TYPE=sqlite
DB_NAME=cache

# 其他配置
ANONYMIZED_TELEMETRY=false
CHROMA_TELEMETRY_ENABLED=false
OTEL_PYTHON_DISABLED=true
OTEL_TRACES_EXPORTER=none
OTEL_METRICS_EXPORTER=none
OTEL_LOGS_EXPORTER=none
